# assemblyline-java-client

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  lombok.config  pom.xml
.github/: dependabot.yml
src/main/java/ca/gc/cyber/assemblyline/java/client/: AssemblylineClientConfig.java
src/main/java/ca/gc/cyber/assemblyline/java/client/authentication/: ApikeyAuthProperties.java  ApikeyAuthentication.java  AssemblylineAuthenticationMethod.java  PasswordAuthProperties.java  PasswordAuthentication.java
src/main/java/ca/gc/cyber/assemblyline/java/client/clients/: AssemblylineClient.java  AssemblylineClientProperties.java
src/main/java/ca/gc/cyber/assemblyline/java/client/model/: DownloadEncoding.java  DownloadFileParams.java  Error.java  FileInfo.java  FileResultForService.java  FileResults.java  HashSearchResult.java  IngestResponse.java  LoginResponse.java  ResultBlock.java  Signature.java
src/main/java/ca/gc/cyber/assemblyline/java/client/model/ingest/: BinaryFile.java  IngestBase.java  NonBinaryIngest.java  Sha256Ingest.java  UrlIngest.java
src/main/java/ca/gc/cyber/assemblyline/java/client/model/submission/: IngestSubmissionResponse.java  Submission.java  SubmissionBase.java  SubmissionFileResults.java  SubmissionFull.java  SubmissionParams.java  SubmissionTree.java
src/main/java/ca/gc/cyber/assemblyline/java/client/model/submit/: NonBinarySubmit.java  Sha256Submit.java  SubmitBase.java  SubmitMetadata.java  UrlSubmit.java
src/main/java/ca/gc/cyber/assemblyline/java/client/responses/: AssemblylineApiResponse.java
src/main/java/ca/gc/cyber/ops/assemblyline/java/client/: AssemblylineClientConfig.java
src/main/java/ca/gc/cyber/ops/assemblyline/java/client/authentication/: ApikeyAuthProperties.java  ApikeyAuthentication.java  AssemblylineAuthenticationMethod.java  PasswordAuthProperties.java  PasswordAuthentication.java
src/main/java/ca/gc/cyber/ops/assemblyline/java/client/clients/: AssemblylineClient.java  AssemblylineClientProperties.java  IAssemblylineClient.java  ProxyProperties.java
src/main/java/ca/gc/cyber/ops/assemblyline/java/client/model/: DownloadEncoding.java  DownloadFileParams.java  Error.java  FileInfo.java  FileResultForService.java  FileResults.java  HashSearchResult.java  IngestResponse.java  LoginResponse.java  ResultBlock.java  Signature.java
src/main/java/ca/gc/cyber/ops/assemblyline/java/client/model/ingest/: AsyncBinaryFile.java  BinaryFile.java  IngestBase.java  NonBinaryIngest.java  Sha256Ingest.java  UrlIngest.java
src/main/java/ca/gc/cyber/ops/assemblyline/java/client/model/submission/: IngestSubmissionResponse.java  Submission.java  SubmissionBase.java  SubmissionFileResults.java  SubmissionFull.java  SubmissionParams.java  SubmissionTree.java
src/main/java/ca/gc/cyber/ops/assemblyline/java/client/model/submit/: NonBinarySubmit.java  Sha256Submit.java  SubmitBase.java  SubmitMetadata.java  UrlSubmit.java
src/main/java/ca/gc/cyber/ops/assemblyline/java/client/responses/: AssemblylineApiResponse.java
src/test/java/ca/gc/cyber/assemblyline/java/client/Authentication/: ApikeyAuthenticationTest.java  PasswordAuthenticationTest.java
src/test/java/ca/gc/cyber/assemblyline/java/client/clients/: AssemblylineAuthenticationTestImpl.java  AssemblylineClientTest.java  MockResponseModels.java  RequestModels.java
src/test/java/ca/gc/cyber/ops/assemblyline/java/client/: AssemblylineClientConfigTest.java
src/test/java/ca/gc/cyber/ops/assemblyline/java/client/Authentication/: ApikeyAuthenticationTest.java  PasswordAuthenticationTest.java
src/test/java/ca/gc/cyber/ops/assemblyline/java/client/clients/: AssemblylineAuthenticationTestImpl.java  AssemblylineClientTest.java  MockResponseModels.java  RequestModels.java
src/test/resources/MockRequestModels/: binary_ingest.json  sha256_ingest.json  sha256_submit.json  submit.json  url_ingest.json  url_submit.json
src/test/resources/MockResponseModels/: README.txt  al_test.txt.cart  bad_request.json  file_info.json  file_result_service.json  file_results.json  hash_search.json  hash_search_list_data_sources.json  ingest_get_message_list.json  ingest_response.json  internal_error.json  invalid_apikey.json  is_submission_complete.json  large_json_value.txt  login_response.json  not_logged_in.json  result.json  submission.json  submission_file.json  submission_full.json  submission_full_large.json  submission_tree.json
